CACHE MANIFEST

# Time: Thu Nov 14 2013 20:28:28 GMT+0800 (SGT)

CACHE:
img/club.png
img/diamond.png
img/flip.png
img/heart.png
img/spade.png
js/Ai.js
js/AsyncBrain.js
js/Brain.js
js/Card.js
js/Human.js
js/Player.js
js/PomDPBrain.js
js/PomDPSimulator.js
js/RandomBrain.js
js/Row.js
js/SimpleBrain.js
js/Waste.js
js/board.js
js/config.js
js/domBinding.js
js/game.js
js/layout.js
js/lib/jquery-2.0.3.min.js
js/lib/require.js
js/main.js
js/prematureOptimization.js
js/rules.js
js/ui.js
style.css

NETWORK:
*
